# spring-boot-react-basic-app

./: README.md
api/: pom.xml
api/src/main/java/net/svab/project/: AppConfig.java  Application.java
api/src/main/java/net/svab/project/controllers/: ProductController.java  ValidationHandler.java
api/src/main/java/net/svab/project/domain/: Price.java  PricePoint.java  Product.java
api/src/main/java/net/svab/project/domain/validation/: SinglePricePerCurrencyCheck.java
api/src/main/java/net/svab/project/errors/: ProductNotFoundException.java
api/src/main/java/net/svab/project/repositories/: ProductRepository.java
api/src/main/java/net/svab/project/utils/: ProductUpdater.java
api/src/main/resources/: application.properties  messages.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/test/java/net/svab/project/controllers/: ProductControllerTest.java
api/src/test/resources/: application.properties
app/: .babelrc  .eslintrc  .gitignore  npm-shrinkwrap.json  package.json  webpack.config.js
app/src/: app.js
app/src/actions/: products.js
app/src/components/: ErrorDisplay.jsx  PricePointInput.jsx  ProductForm.jsx  ProductRow.jsx
app/src/constants/: action-types.js
app/src/pages/: ProductsPage.jsx
app/src/reducers/: products.js
app/src/utils/: request.js
app/src/validators/: product.js
app/styles/: site.scss
